export DB_USERNAME="root"
export DB_PASSWORD="password"
export DB_HOSTNAME="localhost"
export DB_PORT="3306"
export DB_DATABASE="world"
export RUST_LOG="debug"
export DATABASE_URL="mariadb://$DB_USERNAME:$DB_PASSWORD@$DB_HOSTNAME:$DB_PORT/$DB_DATABASE"

export MAIL_ADDRESS="test@gmail.com"
export MAIL_PASSWORD="**** **** **** ****"
export MAIL_SMTP="smtp.gmail.com"

export JWT_SECRET_KEY="secret"

export OBJECT_STORAGE_BUCKET="test-bucket"
export OBJECT_STORAGE_REGION="us-east-1"
export OBJECT_STORAGE_ACCESS_KEY="access_key"
export OBJECT_STORAGE_SECRET_KEY="secret_key"
export OBJECT_STORAGE_ENDPOINT="http://localhost:9000"