export DB_USERNAME="root"
export DB_PASSWORD="password"
export DB_HOSTNAME="localhost"
export DB_PORT="3306"
export DB_DATABASE="world"
export RUST_LOG="debug"
export DATABASE_URL="mariadb://$DB_USERNAME:$DB_PASSWORD@$DB_HOSTNAME:$DB_PORT/$DB_DATABASE"

export MAIL_ADDRESS="test@gmail.com"
export MAIL_PASSWORD="**** **** **** ****"

export JWT_SECRET="secret"